<!DOCTYPE html>
<html>

<head>
    <title>Istorija košarke</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="Istorija.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Početna strana</a>
        <a href="nastava.html">Nastava</a>
        <a href="sadrzaj.html">Zanimljiv sadržaj</a>
    </div>

    <section id="prva">
        <img id="slika1" src="1.jpg">
        <img id="slika2" src="drjames.jpg">
        <p id="nazivslike">Džejms Nejsmit</p>
        <button id="btn"> <a href="Pravila.html" id="link">Pravila</a></button>
    </section> <br>
    <p id="istorija">Košarka kao sport smatra se za jedini originalni američki proizvod. Košarka potiče od engleske reči basketball, basket znači koš, a ball znači lopta.<br> Košarku je osmislio početkom decembra 1891. godine Džejms Nejsmit, kanadski lekar na Univerzitetu
        Makgil i profesor fizičkog vaspitanja na Koledžu Springfild. Džejms Nejsmit je osmislio novu igru na zatvorenom terenu sa ciljem da se održi kondicija učenika tokom dugih zima, ali i da učenici ne bi gubili interesovanje za bavljenje sportom i
        održavanjem takmičarskog duha. <br><br> Analizirajući ragbi, lakros, fudbal, hokej i bejzbol, primetio je da se velika lopta ne kreće tako brzo kao mala, pa je odabrao fudbalsku loptu za novu igru. Zatim je primetio da se kontakt i gruba igra
        u drugim igrama dešavaju kada se predmet nosi ili dribla te je sledeća njegova odluka bila da se ukloni trčanje sa loptom. Sledeće njegovo zapažanje je bilo da postoji mnogo grupe igre i igre sa kontaktom prilikom odbrane cilja koji je branila
        jedna od ekipa, te je odlučio da postavi cilj iznad glave igrača kako se ne bi mogao čuvati. Obzirom da je ovo bila jedina igra koja bi čiji se cilj ne bi nalazio u ravni terena sećajuči se igre iz svoj detinjstva „Patka na steni“ i koliko se
        uspešnim pokazao metod šuta u obliku luka, Nejsmit ga je uključio u metod šutiranja.
    </p>

</body>

</html>