.navbar {
    position: fixed;
    top: 0;
    width: 100%;
    font-family: papyrus;
    left: 0;
}

.navbar a {
    text-decoration: none;
    color: white;
    font-size: 25px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-left: 60px;
    padding-right: 60px;
    float: left;
}

.navbar a:hover {
    background-color: #991f00;
}

#slika1 {
    width: 100%;
    height: 100%;
}

body {
    background-color: black;
}

#istorija {
    color: white;
    font-weight: bold;
    font-size: 20px;
    font-family: papyrus;
}

#slika2 {
    top: 32%;
    right: 7%;
    position: absolute;
    width: 400px;
    border-radius: 5%;
}

#nazivslike {
    top: 20%;
    right: 14%;
    position: absolute;
    color: #ff5c33;
    font-family: papyrus;
    font-size: 30px;
}

#btn {
    position: absolute;
    margin-left: 900px;
    top: 108%;
    right: 18%;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-right: 10px;
    padding-left: 10px;
    font-family: papyrus;
    font-weight: bold;
    font-size: 20px;
    cursor: pointer;
    background-color: #991f00;
    color: black;
}

#btn:hover {
    background-color: #ff5c33;
    color: white;
}

#link {
    text-decoration: none;
    color: black;
}

#link:hover {
    color: white;
}

#istorija {
    text-align: center;
    color: white;
    font-size: 20px;
    font-family: papyrus;
}