<!DOCTYPE html>
<html>

<head>
    <title>Nastava</title>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="nastava.css">
</head>

<body>

    <div class="navbar">
        <a href="index.html">Početna strana</a>
        <a href="nastava.html">Nastava</a>
        <a href="sadrzaj.html">Zanimljiv sadržaj</a>
    </div>

    <section id="prva">
        <img id="slika1" src="1.jpg">
    </section>
    <div class="tekst">

        <h1>Pripreme za čas:</h1>
        <p> <a href="Priprema za cas - Kosarka.docx" target="_blank">Priprema za čas - Košarka</a></p>
        <p>
            <a href="Priprema za cas - Kosarka - sut i skok - sut.docx" target="_blank">Priprema za čas - Košarka - šut i skok - šut</a></p>
        <p>
            <a href="Priprema za cas  - Kosarka - igra dve ekipe.docx" target="_blank">Priprema za čas - Košarka - igra dve ekipe</a></p>
        <h1>
            <a href="kosarkaass.pptx" target="_blank">Asocijacija</a>
        </h1>
        <h1>
            <a href="https://create.kahoot.it/share/kosarka/4d2e6049-03b7-46d9-90f7-089d41189171" target="_blank">Kviz</a>
        </h1>
        <h1>
            <a href="https://learningapps.org/view22797890" target="_blank">Osmosmerka</a>
        </h1>
        <h1>
            <a href="https://www.youtube.com/watch?v=GysdpW449wE&ab_channel=DrazenSimonovic" target="_blank">Video - uvodni deo časa</a>
        </h1>
    </div>




</body>

</html>